#define TRESHOLD 40
#define INITIALSTEERING 27
#define BLACKMAX  50

int light;         //promene light hodnota sensoru
int steering;      //aktualni hodnota ztaceni
int blackCounter;  //pocet cyklu na tmave
int lightCounter;  //pocet cyklu na svetle

task writeData(){   //tohle nam zapise hodnoty promenych do souboru
     byte handle;
     short bytesWritten;
     DeleteFile("data.txt");
     CreateFile("data.txt", 32768, handle);
     string write;
     while(true){
       write  = StrCat(NumToStr(light),",",NumToStr(steering),",",NumToStr(blackCounter),",",NumToStr(lightCounter));
       WriteLnString(handle,write, bytesWritten);
       Wait(100);
     }
}

task followLine(){                               //sleduj caru
     steering = INITIALSTEERING;                 //uvodni nastaveni zataceni
     while(true){                                //opakuj do nekonecna
        light = Sensor(IN_1);                    //zmerim  nataveni sensoru

        if(light >= TRESHOLD) {                  //pokud jsme na svetle
           blackCounter = 0;                     //vynuluj black counter
           lightCounter += 1;                    //zvedni pocitadlo svetle o jedna
           if(lightCounter < 50) {               // pokud jsme na svetle kratce
              steering =  INITIALSTEERING;       // zacej malo
           } else {                              // jinak
              if(steering < 90) steering += 2;   // zatacej hodne
           }

        } else {                                 // a ted pokud jsme na tmave
           lightCounter = 0;                     //lightCounter=0
           blackCounter += 1;                    //blackCounter=blackCounter+1
           if(blackCounter < 50) {               // pokud jsme na tmave kratce
              steering =  -INITIALSTEERING;      // zacej malo
           } else {                              // jinak
             if(steering > -90)steering-=2;      // pokud je steering vetsi nez -90..
           }                                         //..stering=steering-2
        }
        OnFwdSync(OUT_BC, 100 , steering);       //zapni motory s nastavenim zatacenim
        Wait(10);                                //pockej 10
     }
}

task main(){
     Precedes(followLine, writeData);
     SetSensorLight(IN_1);
}
